EXPO_PUBLIC_API_URL=http://13.239.60.116:5003/api
EXPO_PUBLIC_SOCKET_URL=http://13.239.60.116:5003
# GraphQL WebSocket URL (defaults to ws://<API_HOST>/graphql if not set)
EXPO_PUBLIC_GRAPHQL_WS_URL=ws://192.168.31.167:5003/graphql

# EXPO_PUBLIC_API_URL=https://skill-compass-server.onrender.com/api
# EXPO_PUBLIC_SOCKET_URL=https://skill-compass-server.onrender.com/
# EXPO_PUBLIC_API_URL= http://13.239.60.116:5003/api
